VITE_SUPABASE_PROJECT_ID="wzkicfemvflwhzirpoxq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind6a2ljZmVtdmZsd2h6aXJwb3hxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk2NzU5MjksImV4cCI6MjA4NTI1MTkyOX0.SFJZX_T1GxskmHhDAEB260DDzFeztbMhVt2kns6-wUE"
VITE_SUPABASE_URL="https://wzkicfemvflwhzirpoxq.supabase.co"
